{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hk-atlas",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-16",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/",
      "/robots.txt",
      "/sitemap.xml",
      "/sitemap-*.xml",
      "/llms.txt",
      "/api/*",
      "/en",
      "/en/*",
      "/hk",
      "/hk/*"
    ]
  },
  "routes": [
    { "pattern": "hkatlas.fyi", "custom_domain": true },
    { "pattern": "www.hkatlas.fyi", "custom_domain": true }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "hk-atlas-photos",
      "remote": true
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hk-atlas",
      "database_id": "184f9665-3bae-4a6a-ac75-8f6853b25a71",
      "migrations_dir": "worker/migrations",
      "remote": true
    }
  ],
  "vars": {
    "PUBLIC_ORIGIN": "https://hkatlas.fyi",
    "GA_MEASUREMENT_ID": "G-NKVYYE1Y49"
  }
}
